<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line {
            display: inline;
        }

        a {
            text-decoration: none;
            padding: 5px;
        }

        ul {
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 5px;
            word-spacing: 4px;
            font-style: italic;
            line-height: 10px;
            /* background-image: linear-gradient(yellow,green,black);
             */

        }

        .links {
            display: inline;
            background-image: linear-gradient(yellow, green, black);


        }

        img {
            width: 300px;

            /* display:block; */
    }  
            h2 {
                display: inline-block;
                padding: 30px;
                border: 1px solid blue;
            }

            .box {
                width: 100px;
                height: 100px;
                display: inline-block;
                border: 2px solid brown;
                background-color: aqua;
            }

            .para span {
                font-size: 30px;
                display: none;
            }

            .another-para span {
                visibility: hidden;
            }
    </style>
</head>

<body>
    <div>
        <h1 class="same-line">This is first heading</h1>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti culpa ut aperiam
            cupiditate iure consequuntur fugit nesciunt excepturi ab, iusto nam facere! Nulla iure ad nihil doloribus
            iusto in. Eligendi.</p>
        <h1 class="same-line">This is second heading</h1>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, id sint. Commodi sequi at ab
            quis natus tenetur et autem dolores. Quasi fugiat, cupiditate praesentium maiores molestias ad eius
            reiciendis?</p>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet odit sit rem. Totam
            expedita culpa, tempora vitae ut veniam quas in natus similique sapiente doloribus voluptates incidunt,
            velit quidem nam!</p>
        <ul type="none">
            <li>
                <a href="home.html">home</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="service.html">service</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>

        </ul>
        <h1>quick links</h1>
        <a class="links" href="home.html">home</a>
        <a class="links" href="about.html">about us </a>
        <a class="links" href="service.html">service</a>
        <a class="links" href="contact.html">contact us</a>
        <img src="../media/img1.jpg" alt="beach image">
        <img src="../media/img2.jpg" alt="sea image">
        <h2> this is a sub heading1</h2>

        <h2> this is a sub heading2</h2>
        <div class="box"></div>
        <div class="box"></div>
        <p class="para"> we are learning <span>css</span>.</p>
        <p class="another-para">we are learning <span> css along with</span>HTML.</p>
    </div>
</body>

</html>