.container{
    display: grid;
    justify-content: center ;
    flex-direction: column;

}
/* .gallery{
display: flex;
justify-content: center;
flex-direction: column;
} */
h1{
    text-align: center;
}
.gallery{
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px; */
    grid-template-columns: repeat(8,auto);
    background-color: aqua;

}
.pic{
    border:2px solid black;
    padding: 5px;
    width: 47vw;
    height: 27vw;

}
.caption{
    border: 2px dashed brown;
    padding: 20px;
    text-align: justify;
}
.img-1{
    grid-row: 2/4;
    grid-column: 2/5;
    
}
.caption-1{
    grid-row:4/5;
    grid-column:2/4;
}
.img-2{
    grid-row:2/4;
    grid-column: 6/8;
}
.caption-2{
    grid-row: 4 / 10;
    grid-column: 5 / 9;
    height: fit-content;
}
.img-3{
    grid-row: 7/8;
    grid-column: 2/4;
    
}
.caption-3{
    grid-row:9/10;
    grid-column:2/4;
}
.img-4{
    grid-row: 7 / 10;
    grid-column: 7 / 8;
}
.caption-4{
    grid-row:9/10;
    grid-column: 7/9;
}
