.parent{
    border: 5px solid black;
    background-image:rgb(19, 187, 117);
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 200px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 200px;
}
.child{
    background-color: crimson;
    background-image: blue;
    /* width:100px;
    height: 100px; */
    border:1px solid blue;
    font-size: 40px;
    color:white;
    display:flex;
    justify-content: center;
}
.child-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.child-3{
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}
.child-4{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 6;
    /* one more shorthand property */
    grid-area:1/4/2/5;
}
.child-5{
    /* grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6; */
    /* shorthand property */
    grid-row: 1/4;
    grid-column: 5/6;
}
