<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family:montserrat;
            src: url('../fonts/Montserrat-Italic-VariableFont_wght.ttf') ;
        }
        @font-face{
            font-family:oswald;
            src: url('../fonts/Oswald-VariableFont_wght.ttf') ;
        }
        p{
            color:#121212;
            background-color: rgb(238, 147, 28);
            padding:10px;
        }
        .para-one{
            color:navy;
            background:greenyellow;

        }
        .para-two{
            color:black;
            background-color:violet;

        }
        .heading-1{
            font-size: 60px;
            font-weight: bold;
            font-family:montserrat;
            text-transform: uppercase;
        }
        .heading-2{
            font-size: 60px;
            font-weight: bold;
            font-family:oswald;
            text-align: left; 
            text-decoration: overline;
            text-transform: capitalize;
            
        }
        .third-heading{
            font-size: 40px;
        }
        .some-para{
            text-align: justify;
            text-transform:uppercase; 
            letter-spacing: 3px; 
            word-spacing: 5px;
            line-height: 2.5;
        }
        a{
            text-decoration:none ;
        }
        

    </style>
</head>
<body>
    <p class="para-one">This is a paragraph.</p>
    <p class="para-two"></pclass>This is a second paragraph.</p>
    <p>This is a third paragraph</p>
    <h1 class="para-one heading-1"> Heading</h1>
    <p>The above written tag indicates the heading</p>
    <ol class="para-two">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        <li>list5</li>



    </ol>
    <h2 class="heading-1">Heading2</h2>
    <h3 class="heading-2">Heading2 </h3>
    <p class="some-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus alias eos perspiciatis aliquid, dignissimos rem consectetur cupiditate quae libero, vero voluptate unde eligendi. Optio provident et magnam? Iste, porro <quo >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex at est nihil maxime iusto incidunt itaque nemo maiores aliquid, autem magnam eveniet accusamus asperiores, quaerat atque exercitationem nesciunt modi.</quo>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, reprehenderit consectetur doloremque, eius ullam dolores eum quidem ea obcaecati, asperiores ratione minima maxime ipsa sit cumque id debitis ut eos!</p>
<a href="https://www.parvam.com"></a>
<div>
    This is a div block of code.
</div>
<div>
    This is another div block of code.
</div>
<span>
    this is a span block of code.

</span>
<span>
    this is another span block of code.

</span>
<!-- we have 2types of element in html -->
 <!-- they are:block element & inline element -->
  <h1> this is a heading </h1>
  <p >my anme is is rakshu </p>
  <h1> this is another heading </h1>
  <p>i am studying in final year in electronic and communication</p>
  <a herf="https://www.parvam.com">parvam</a>
  <a herf="https://www.rakshu.com">rakshu</a>
    
</body>
</html>